DEBUG=1
SECRET_KEY=django-insecure-mubmgb0s6#kg+ay#cz3@=c0t!1tz)4=^yhbzi542xwr71quuq&
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=rss_reader_dev
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres